<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="inset-book">
            <form action="" onsubmit="(event) => {
                event.preventDefault();
            }">
                <input type="text" name="book" placeholder="Điền tên sách">
                <input type="text" name="author" placeholder="Điển tên tác giả">
                <input type="text" name="pages" placeholder="Điển số trang">
            </form>
            <button class="submit">Add book</button>
        </div>
        <div class="book-list">

        </div>
    </div >
    <script src="./main.js"></script>
</body>
</html>